<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    header {
      text-align: center;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <header>
    <h1>Vanilla JavaScript Checklist</h1>
    <h3>Please hold down shift to select all items from your first to second selection</h3>
  </header>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const allCheckboxes = document.querySelectorAll('.inbox input[type="checkbox"]')
  console.log(allCheckboxes)

  let lastChecked

  function handleCheck(e) {
    let inBetween = false // FLAG VARIABLE
    if (e.shiftKey && this.checked){ // if the shift key was down and box checked
      allCheckboxes.forEach(checkbox => {
        console.log(checkbox)
        if (checkbox === this || checkbox === lastChecked) { // this = first checked, lastChecked = last checked (this will means it works from bottom to top too)
          inBetween = !inBetween //switch to opposite - true/false
          console.log('Start/Stop Here')
        }
        if (inBetween) { //CHECK ALL BOXES INBETWEEN 
          checkbox.checked = true 
        }

      }) 
    }
    lastChecked = this
    console.log(e)
  }

  allCheckboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)) //click event fires even if you're using your keyboard
  

</script>

</body>
</html>
