<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <header>
    <h1>Vanilla JavaScript & CSS Clock</h1>
  </header>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    header {
      margin: 50px;
      color: white;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* puts hand pivot point on right (0% - left, 50%- center) */
      transform: rotate(90deg);/* divs by default go left to right so rotate 90degrees */
      /* transition: all 0.5s; /* smooth transition of hands */
      /* transition-timing-function: ease-in-out; */

      transition: all 0.05s; /*reduce speed to and use cubic bezier to give ticking impression */
      transition-timing-function: cubic-bezier(0.76, -0.65, 0, 2.77); /* view cubic bezier demo in chrome dev tools */
    }

    .second-hand {
      background: red;
      height: 2px;
    }

    .northPosition {
      transition: all 0s;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date() //gets date
      // console.log(now)

      const seconds = now.getSeconds()
      // console.log('seconds', seconds)
      const secondsDegrees = ((seconds / 60) * 360) + 90 //convert number of seconds into degrees & rotate 90° due the default horizontal position of hands
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      // console.log('degrees', secondsDegrees)

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      // console.log(minutes)

      const hours = now.getHours()
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      // console.log(hours)


      // Seamless transition of hands at end of minute, hour & 12 hours.
      if (seconds === 0)
        secondHand.classList.add('northPosition')
      if (seconds === 1)
        secondHand.classList.remove('northPosition')
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
